# default terminal color
#set -g default-terminal "tmux-256color"

# change default binding to <CTRL>+t
unbind C-b
set -g prefix C-t

# Other settings
set -g history-limit 10000

# Fonts
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
